{"flutter":{"platforms":{"android":{"default":{"projectId":"humsafar-a4ec5","appId":"1:408418106565:android:a9be9b294924d5d2b6c4ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"humsafar-a4ec5","configurations":{"android":"1:408418106565:android:a9be9b294924d5d2b6c4ac","web":"1:408418106565:web:c9f7e5d61bf188aab6c4ac","windows":"1:408418106565:web:3b648eae18795d72b6c4ac"}}}}}}